<!DOCTYPE html>
<html lang="en">

<head>
 <title>Nationalnsic Sciences University</title>
 <meta charset="utf-8">
 <meta name="viewport" content="=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <style>
    .centered-container {
        text-align: center;
        margin-top: 50px;
        padding: 20px;
        overflow-y: auto;
        flex: 1 0 auto;
    }

    .col-lg-4 {
        display: inline-block;
        vertical-align: top;
        text-align: left;
    }

    .col-lg-4 img {
        max-width: 200px;
        max-height: 200px;
        margin-right: 20px;
        float: left;
    }

    .col-lg-4 .contact-details {
        float: left;
    }

    .biography {
        text-align: center;
        margin-top: 20px;
    }

    .useful-links-container {
        background-color: lightblue;
        padding: 10px;
        margin-top: 20px;
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
 </style>
</head>

<body>
 <div class="jumbotron text-center" style="background-color:blue; color:white;">
    <h1>Nationalnsic Sciences University</h1>
 </div>

 <nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header"></div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">University Officials</a></li>
            <li><a href="#">Executive Registrar</a></li>
        </ul>
    </div>
 </nav>

 <div class="container centered-container">
    <div class="row">
        <div class="col-lg-4">
            <img src="exe-reg.png" alt="Registrar Image" style="max-width:200px; height:auto;">
            <div class="contact-details">
               <h3>REGISTRAR</h3>
               <p>SHRI C.D Jadeja</p>
               <p>registrar@nfsu.ac.in</p>
               <p>(079) 710 77003</p>
            </div>
            <div class="biography">
               <h3>Biography</h3>
               <p>He is serving as an Executive Registrar of NFSU, an "Institution of National Importance". He is
                 also a member secretary to various committees and boards to provide leadership, planning,
                 organizing and managing all the activities related to records with regard to registry.</p>
            </div>
        </div>
    </div>
 </div>

 <div class="useful-links-container">
    <div class="col-md-8 col-md-offset-2">
        <h3>Useful Links</h3>
        <ul>
            <li>Academics</li>
            <li>Our Campus</li>
            <li>Request</li>
            <li>Address</li>
        </ul>
    </div>
 </div>

 <div class="footer" style="background-color: lightblue; padding: 10px; text-align: center; position: absolute; bottom: 0; width: 100%;">
    &copy; Digvijay Singh student of NFSU
</div>

</body>

</html>
