<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VC</title>
    <style>
        header{
            background-color: #15b0d6;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav{
            display: flex;
            justify-content: flex-end;
            background-color: #5487f5;
            padding: 10px;
            width: auto !important;
            height: 90px;
        }
        section{
            text-align : center;
            padding: 20px;
        }
        section img{
            width: 500px;
            height: 500px;
        }
        </style>
</head>
<body>
    <header>
     <!-- <img src="logo.png" alt="logo">  This for the Background Image-->
    </header>
        <nav>
            <div class="dropdown">
                <div class="dropdown-content">
                    <a href="#"> About Us</a>
                    <a href="#"> Campuses</a>
                    <a href="#"> Program</a>
                    <a href="#"> Resarch</a>
                </div>
            </div>
        </nav>
    <section class = "background">
        <img src = "logo.png">
        <p> This is for the Second Section </p>
    </section>
    <section>
        <img src= "VC_Sir.png " alt="VC Sir">
        <p> 
            It gives me immense pleasure to place on record that the National Forensci Sciences University, the upgraded GFSU has been scaling new heights.
        </p>
    </section>
    
</body>
</html>
